<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css" rel="stylesheet" media="all">
            @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
            body {
                background-color: #F2F4F6;
                color: #51545E;
                width: 100% !important;
                height: 100%;
                margin: 0;
                -webkit-text-size-adjust: none;
            }
            a {
                color: #3869D4;
            }
            a img {
                border: none;
            }
            td {
                word-break: break-word;
            }
            p {
                color: #51545E;
            }
            body, td, th {
                font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            }
            h1 {
                margin-top: 0;
                color: #333333;
                font-size: 22px;
                font-weight: bold;
                text-align: left;
            }
            h2 {
                margin-top: 0;
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            h3 {
                margin-top: 0;
                color: #333333;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            td, th {
              font-size: 16px;
            }
            p, ul, ol, blockquote {
                margin: .4em 0 1.1875em;
                font-size: 16px;
                line-height: 1.625;
            }
            p.sub {
                font-size: 13px;
            }
            .align-right {
                text-align: right;
            }
            .align-left {
                text-align: left;
            }
            .align-center {
                text-align: center;
            }
            .button {
                background-color: #3869D4;
                border-top: 7px solid #3869D4;
                border-right: 10px solid #3869D4;
                border-bottom: 7px solid #3869D4;
                border-left: 10px solid #3869D4;
                display: block;
                color: #FFF!important;
                text-decoration: none;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                -webkit-text-size-adjust: none;
                box-sizing: border-box;
                text-align: center;
            }
            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                    text-align: center !important;
                }
            }
            .attributes {
                margin: 0 0 21px;
            }
            .attributes_content {
                background-color: #F4F4F7;
                padding: 16px;
            }
            .attributes_item {
                padding: 0;
            } 
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #F2F4F6;
            }
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }            
            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }
            .email-masthead_logo {
                width: 94px;
            }
            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #A8AAAF;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #FFFFFF;
            }
            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            .email-footer p {
                color: #A8AAAF;
            }
            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #EAEAEC;
            }
            .content-cell {
                padding: 45px;
            }
            .content-cell-footer {
                padding: 25px;
            }
            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }
            .logo {
                max-width: 150px;
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                .f-fallback  {
                    font-family: Arial, sans-serif;
                }
            </style>
        <![endif]-->
    </head>

    <body>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="email-masthead">
                                <a href="https://hikka.io" target="_blank" class="f-fallback email-masthead_name">
                                    <img class="logo" src="https://i.imgur.com/e8qxlcB.png" alt="Лого"/>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="content-cell">
                                            <div class="f-fallback">
                                                {% block content %}{% endblock %}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="content-cell-footer" align="center">
                                            <p class="f-fallback sub align-center">
                                                &copy; 2019-2020 Hikka - аніме українською
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
